{
	"name": "@agilepos",
	"description": "",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"workspaces": [
		"apps/backend",
		"apps/user-frontend",
		"apps/admin-frontend",
		"packages/common"
	],
	"devDependencies": {
		"@types/node": "^26.4.0",
		"typescript": "^7.0.2"
	},
	"dependencies": {
		"better-auth": "^1.7.2"
	}
}
